<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Besant technologies</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <!-- navigation -->

    <nav>
        <img src="./658a809f4ad6601ebd791bb9_besant_technologies_logo-removebg-preview.png" alt="">
        <div class="navigation">
            <ul>
                <i class='bx bx-x' id="menu-close"></i>
                <li><a href="#">Home</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active"href="course.html">Course</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <img src="./menu.png" alt="" id="menu-btn">
        </div>
    </nav>

    <!-- home -->
     <section id="course-inner-home">
        <h2>Enroll Our Popular Course And Skill Up /</h2>
        
     </section>
     

     <section id="course-inner">
        <div class="overview">
            <img class="course-img"  src="./javascript.jpg" alt="">
            <div class="course-head">
                <div class="c-name">
                    <h2>JavaScript Beginners Course</h2>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        
                    </div>
                    <p>Modern Javascript From The Beginning -All The Wap Up To JS Expert Level The Must-Have JavaScript Resource In 2024.</p>

                </div>
               <span>₹15000</span>
            </div>
            <h3>Instuctor</h3>
            <div class="tutor">
                <img src="./c4.jpg" alt="">
                <div class="tutor-det">
                    <h5>John Dave</h5>
                    <p>Web Developer At Zoho</p>
                </div>
            </div>
            <hr>
            <h3>Course Overview</h3>
            <p>The first popular web browser with a graphical user interface, Mosaic, was released in 1993. Accessible to non-technical people, it played a prominent role in the rapid growth of the early World Wide Web.[12] The lead developers of Mosaic then founded the Netscape corporation, which released a more polished browser, Netscape Navigator, in 1994. This quickly became the most-used
                <br><br>
                During these formative years of the Web, web pages could only be static, lacking the capability for dynamic behavior after the page was loaded in the browser. There was a desire in the flourishing web development scene to remove this limitation, so in 1995, Netscape decided to add a programming language to Navigator. They pursued two routes to achieve this: collaborating with Sun Microsystems to embed the Java language, while also hiring Brendan Eich to embed the Scheme language
                <br><br>
                The goal was a "language for the masses",[14] "to help nonprogrammers create dynamic, interactive Web sites".[15] Netscape management soon decided that the best option was for Eich to devise a new language, with syntax similar to Java and less like Scheme or other extant scripting languages.[5][6] Although the new language and its interpreter implementation were called LiveScript when first shipped as part of a Navigator beta in September 1995, the name was changed to JavaScript for the official release in December.
                <br><br>
                The choice of the JavaScript name has caused confusion, implying that it is directly related to Java. At the time, the dot-com boom had begun and Java was a popular new language, so Eich considered the JavaScript name a marketing ploy by Netscape

            </p>
            <hr>
            <h3>What You'll Learn</h3>
            <div class="learn">
                <p><i class='bx bx-check-circle'></i>Javascript Form Scratch - Beginner To Advance</p>
                <p><i class='bx bx-check-circle'></i>Everythong you Need To Became A JS Expert And Apply For JavaScript Jobs</p>
                <p><i class='bx bx-check-circle'></i>All About Variables,Functions,Object And Arrays</p>
                <p><i class='bx bx-check-circle'></i>All Core Features And Concepts You Need To Know In Modern Javascript Devolopment</p>
                <p><i class='bx bx-check-circle'></i>Project-Driven Learning With Plenty Of Exampls</p>
                <p><i class='bx bx-check-circle'></i>Object-Oriented programming</p>
            </div>
        </div>
        <div class="enroll">
            <h3>This Course Includes:</h3>
            <p><i class='bx bx-video' ></i>48 Hours Video</p>
                <p><i class='bx bx-folder-plus' ></i>75 Articles</p>
                <p><i class='bx bx-cloud-download' ></i>Downloadable Resources</p>
                <p><i class='bx bx-mobile-alt' ></i>Access On Mobile And Tv</p>
                <p><i class='bx bx-infinite' ></i>CFull TIme Access</p>
                <p><i class='bx bx-paperclip'></i>Assignments</p>
                <p><i class='bx bx-certification' ></i>Certificate Of COmpletion</p>
                <div class="enroll-btn">
                    <a href="#" class="blue">Enroll Course</a>
                </div>
        </div>
     </section>

    

     <footer>
        <div class="footer-col">
            <h3>Top Products</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>

        <div class="footer-col">
            <h3>Quick Links</h3>
            <li>Jobs</li>
            <li>Brand Assets</li>
            <li>Investor Relation</li>
            <li>Terms Of Service</li>
        </div>

        <div class="footer-col">
            <h3>Future Links</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>

        <div class="footer-col">
            <h3>Resources</h3>
            <li>Guides</li>
            <li>Research</li>
            <li>Experts</li>
            <li>Marketing Service</li>
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>You Can Trust Us, We Only Send Promo Offers,</p>
            <div class="subscibe">
                <input type="text" placeholder="Your Email Address">
                <a href="#" class="yellow">SUBSCRIBE</a>
            </div>
        </div>
        <div class="copyright">
            <p> &#169; 2024 copyright all right reserved || This Template Is Made By Tamiliniyan</p>
            <div class="pro-links">
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-twitter' ></i>
                <i class='bx bxl-linkedin' ></i>
            </div>
        </div>
     </footer>

     <script>
        $('#menu-btn').click(function(){
            $(' nav .navigation ul').addClass('active')
        })

        $('#menu-close').click(function(){
            $(' nav .navigation ul').removeClass('active')
        })
     </script>
</body>
</html>